{
  "ConnectionStrings": {
    "TravelDB": "Server=localhost;Initial Catalog=Travel;User ID=sa;Password=Test1234;MultipleActiveResultSets=true"
  },
  "Proxies": {
    "Exchange": {
      "BaseAddress": "https://currency-exchange.p.rapidapi.com",
      "ApplicationKey": "2cd40c9bd4msh4e8c0d373cc98a9p1a4cf8jsne3e65bb7c996"
    }
  },
  "TravelSettings": {
    "CostPerDayUSD": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
